//Napisz funkcję znajdującą najdłuższy wspólny ciąg prefiksów w tablicy ciągów. Jeśli nie ma wspólnego prefiksu, zwróć pusty ciąg.
//Przykład 1:
//Input: strs = ["flower","flow","flight"]
//Output: "fl"
//Przykład 2:
//Input: strs = ["dog","racecar","car"]
//Output: ""
//Założenia:
//1 <= strs.length <= 200
//0 <= strs[i].length <= 200
//strs[i] składa się tylko z małych angielskich liter.


function longestCommonPrefix(strs) {
if (!strs.length) return "";

for (let i = 0; i < strs[0].length; i++) {
const char = strs[0][i];

for (let j = 1; j < strs.length; j++) {
  if (i >= strs[j].length || strs[j][i] !== char) {
    return strs[0].substring(0, i);
  }
}


}

return strs[0]; // wszystkie znaki pasują
}

// Przykłady:
console.log(longestCommonPrefix(["flower", "flow", "flight"])); // "fl"
console.log(longestCommonPrefix(["dog", "racecar", "car"]));    // ""
